security mac-filter Lindvall-Hive default permit
security mac-filter Lindvall default permit
security mac-filter Lindvall-Guest default permit
radio profile 11na
radio profile 11na phymode 11na
radio profile 11na channel-width 40
radio profile 11na primary-channel-offset 0
radio profile 11na acsp access channel-auto-select time-range 04:00 05:00 station 15
radio profile 11na scan access voice
radio profile 11na scan access interval 30
no radio profile 11na scan access client
no radio profile 11na backhaul failover
radio profile 11na interference-map enable
radio profile 11na interference-map cu-threshold 35
radio profile 11na interference-map crc-err-threshold 35
radio profile 11na short-guard-interval
radio profile 11na dfs
radio profile 11na safety-net timeout 5
radio profile 11na tx-beamforming
radio profile 11ng
radio profile 11ng phymode 11ng
radio profile 11ng acsp max-tx-power 14
radio profile 11ng acsp channel-model 3-channels 01-06-11
radio profile 11ng scan access voice
radio profile 11ng scan access interval 30
no radio profile 11ng scan access client
no radio profile 11ng backhaul failover
radio profile 11ng benchmark phymode 11n rate 54 success 70 usage 50
radio profile 11ng safety-net timeout 5
security-object Lindvall
security-object Lindvall security protocol-suite wpa2-aes-psk ascii-key <verysecret>
security-object Lindvall-Guest
security-object Lindvall-Guest security protocol-suite wpa2-aes-psk ascii-key <verysecret>
security-object Lindvall-Guest default-user-profile-attr 2
no client-monitor enable
client-monitor policy default_Policy problem-type association
client-monitor policy default_Policy problem-type authentication
client-monitor policy default_Policy problem-type networking
ssid Lindvall
ssid Lindvall security-object Lindvall
ssid Lindvall security mac-filter Lindvall
ssid Lindvall 11g-rate-set 18-basic 24 36 48 54
ssid Lindvall 11a-rate-set 18-basic 24-basic 36 48 54
ssid Lindvall client-monitor-policy default_Policy
ssid Lindvall-Guest
ssid Lindvall-Guest security-object Lindvall-Guest
ssid Lindvall-Guest security mac-filter Lindvall-Guest
ssid Lindvall-Guest 11g-rate-set 11-basic 6 9 12 18 24 36 48 54
ssid Lindvall-Guest multicast conversion-to-unicast auto
ssid Lindvall-Guest client-monitor-policy default_Policy
hive Lindvall-Hive
hive Lindvall-Hive password <verysecret>
hive Wifi-Hive
hive Wifi-Hive password <verysecret>
interface wifi0 radio profile 11ng
interface wifi0 radio power 14
interface wifi1 radio profile 11na
interface mgt0 hive Lindvall-Hive
interface wifi0 ssid Lindvall
interface wifi1 ssid Lindvall
interface wifi0 ssid Lindvall-Guest
interface wifi1 ssid Lindvall-Guest
system led brightness off
kddr enable
lldp
hostname Lindvall-AP3
admin root-admin magnus.lindvall password <verysecret>
ntp server 0.se.pool.ntp.org
ntp server 1.se.pool.ntp.org second
ntp server 2.se.pool.ntp.org third
ntp server 3.se.pool.ntp.org fourth
clock time-zone 1
clock time-zone daylight-saving-time 03-27 01:59:59 10-30 02:59:59
console page 100
config version 3
device-location Kungalvsgatan5
no capwap client enable
no capwap client dtls negotiation enable
location aerohive enable
no bonjour-gateway enable
application reporting auto
